{
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @app/shared-types build && cd apps/console && node scripts/sync-openapi.js && next build"
}
